<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>PinSim Web Configurator</title>
    <style>
        body {
            background: #EDC;
        }
        .outer-section {
            background: #BDF;
            border: solid 1px;
            border-radius: 5px;
            padding: 0 20px 20px 10px;
            margin-bottom: 10px;
        }
        .inner-section {
            padding-left: 20px;
        }
        .pinsim-box {
            position: relative;
            margin-top: 20px;
            border: solid 2px #000;
            border-radius: 10px;
            background: #FFF;
            height: 260px;
            width: 650px;
        }
        div.button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            background: #FFF;
            border: solid 3px #000;
            border-radius: 40px;
            width: 42px;
            height: 40px;
            padding-top: 2px;
        }
        div.button.pressed {
            background: #38F;
        }
        div.button.keyMap {
            border-color: #F00;
        }
        input[type="radio"]:checked + label {
            font-weight: bold;
        }
        .disabled {
            color: grey;
        }
        div.disabled button {
            opacity: 0.6; /* Make it slightly transparent */
            cursor: not-allowed; /* Change cursor on hover */
            background-color: #ccc; /* Gray background */
            color: #222; /* Lighter text color */
            pointer-events: none; /* Prevent click events */
        }
        .vbar-container {
            position: absolute;
            border: solid 2px #555;
            width: 16px;
            height: 115px;
            background-color: #ddd;
            border-radius: 3px;
            overflow: hidden;
        }
        .stick-visual {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #555;
            border-radius: 50%;
            margin: 10px auto;
            background-color: #ddd;
        }
        .thumbstick {
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: red;
            border-radius: 50%;
            top: 42px;
            left: 42px;
            transform: translate(0, 0);
            transition: background-color 0.1s;
        }
    </style>
</head>

<body>
<h1>PinSim Web Configurator</h1>

<div class="outer-section">
    <h2>Connected Gamepads:</h2>
    <div id="conn-status"><span class="disabled">No gamepads found</span></div>
    <div id="gamepad-controls" class="inner-section">
        <h3 id="gamepad-title" class="disabled">Gamepad Controls <span id="gamepad-label-pinsimID"></span></h3>
        <div class="pinsim-box">
            <div id="button-status-l-flipper" class="button" style="left: 20px; top: 120px;">L<div class="key"></div></div>
            <div id="button-status-r-flipper" class="button" style="left: 585px; top: 120px;">R<div class="key"></div></div>

            <div id="button-status-back" class="button" style="left: 80px; top: 20px;">Back<div class="key"></div></div>
            <div id="button-status-menu" class="button" style="left: 130px; top: 20px;">Menu<div class="key"></div></div>
            <div id="button-status-start" class="button" style="left: 65px; top: 195px;">Start<div class="key"></div></div>

            <div id="button-status-x" class="button" style="left: 400px; top: 20px;">X<div class="key"></div></div>
            <div id="button-status-y" class="button" style="left: 450px; top: 20px;">Y<div class="key"></div></div>
            <div id="button-status-z" class="button" style="left: 500px; top: 20px;">Z<div class="key"></div></div>
            <div id="button-status-a" class="button" style="left: 400px; top: 70px;">A<div class="key"></div></div>
            <div id="button-status-b" class="button" style="left: 450px; top: 70px;">B<div class="key"></div></div>
            <div id="button-status-c" class="button" style="left: 500px; top: 70px;">C<div class="key"></div></div>

            <div id="button-status-dpad-up" class="button" style="left: 270px; top: 30px;">Up<div class="key"></div></div>
            <div id="button-status-dpad-down" class="button" style="left: 270px; top: 90px;">Down<div class="key"></div></div>
            <div id="button-status-dpad-left" class="button" style="left: 240px; top: 60px;">Left<div class="key"></div></div>
            <div id="button-status-dpad-right" class="button" style="left: 300px; top: 60px;">Right<div class="key"></div></div>

            <div class="stick-visual" style="left: 150px; top: 120px;">
                <div id="left-stick" class="thumbstick"></div>
            </div>
            <span style="position: absolute; left: 170px; top: 240px;">Left Stick</span>

            <div class="vbar-container" style="left: 530px; top: 143px;">
                <div id="right-stick" class="thumbstick" style="left: 0; top: 0;"></div>
            </div>
            <span id="plunger" style="position: absolute; left: 555px; top: 240px;">Right Stick <span class="key"></span></span>
            <div style="height: 180px;"></div>
        </div>
    </div>
</div>

<div class="outer-section">
    <h2>Gamepad Status and Configuration</h2>
    <button id="connect-button" onclick="scanForDevices()">Connect to Config Service...</button>
    <button id="disconnect-button" style="display: none;" onclick="disconnect()">Disconnect Config Service</button>
    <div id="ble-section" class="inner-section disabled">
        <table><tr>
            <td>
                <h3>Bluetooth Pairing</h3>
                <div class="inner-section">
                    <button onclick="const i = Math.max(0, Math.min(255, prompt('New PinSim ID (0-255)'))); sendCommand(COMMAND_SET_PINSIM_ID, i);">Set PinSim ID...</button>
                    <button onclick="sendCommand(COMMAND_PAIR_START)">Start Pairing Mode</button>
                    <button onclick="sendCommand(COMMAND_PAIR_CLEAR)">Clear All Pairing Info</button>
                </div>

                <h3>Plunger</h3>
                <div class="inner-section">
                    <button id="button-plunger-min" onclick="sendCommand(COMMAND_PLUNGER_SET_MIN); document.getElementById('button-plunger-max').focus();">Set Plunger Min</button>
                    <button id="button-plunger-max" onclick="sendCommand(COMMAND_PLUNGER_SET_MAX); document.getElementById('button-plunger-zero').focus();">Set Plunger Max</button>
                    <button id="button-plunger-zero" onclick="sendCommand(COMMAND_PLUNGER_SET_ZERO); document.getElementById('button-plunger-min').focus();">Set Plunger Zero (Dead Zone)</button>
                </div>

                <h3>Tilt Sensor</h3>
                <div class="inner-section">
                    <button onclick="sendCommand(COMMAND_ACCEL_CAL)">Calibrate Tilt Sensor</button>
                </div>

                <h3>Control Toggles</h3>
                <div class="inner-section">
                    <button onclick="sendCommand(COMMAND_TOGGLE_CONTROL_SWAP)">Swap Plunger Controls</button>
                    <button onclick="sendCommand(COMMAND_TOGGLE_SOLENOIDS)">Toggle Solenoids</button>
                    <button onclick="sendCommand(COMMAND_TOGGLE_KEYBOARD)">Toggle Keyboard/Gamepad Mode</button><br/>
                </div>

                <div id="key-mapping-commands" style="display:none">
                    <h3>Key Mapping</h3>
                    <div class="inner-section">
                        <button onclick="sendCommand(COMMAND_RESET_KEY_MAPPING)">Reset to Default Key Map</button>
                        <button onclick="setKeyMapUI(1)">Set Key...</button>
                    </div>
                </div>
            </td>
            <td style="vertical-align:top;">

                <table>
                    <tr><th id="ble-label-pinsimID" align="right">PinSim ID:</th><td id="gamepad-status-pinsimID"></td></tr>
                    <tr><th align="right">Pairings:</th><td id="gamepad-status-pairings"></td></tr>
                    <tr><th align="right">Plunger Stick:</th><td id="gamepad-status-plunger-stick"></td></tr>
                    <tr><th align="right">Solenoids:</th><td id="gamepad-status-solenoids"></td></tr>
                    <tr><th align="right">Device Mode:</th><td id="gamepad-status-device-mode"></td></tr>
                </table>
            </td>
        </tr></table>
    </div>
</div>

<script type="application/javascript">
    // Command num goes in commandData[0]
    const COMMAND_ACCEL_CAL           = 3
    const COMMAND_PLUNGER_SET_MIN     = 4
    const COMMAND_PLUNGER_SET_MAX     = 5
    const COMMAND_PLUNGER_SET_ZERO    = 6
    const COMMAND_TOGGLE_CONTROL_SWAP = 7
    const COMMAND_TOGGLE_SOLENOIDS    = 8
    const COMMAND_PAIR_CLEAR          = 9
    const COMMAND_PAIR_START          = 10
    const COMMAND_TOGGLE_KEYBOARD     = 11
    const COMMAND_SEND_STATUS         = 12
    const COMMAND_SET_PINSIM_ID       = 13  // commandData[1] contains id
    const COMMAND_SET_KEY_MAPPING     = 14  // commandData[1] contains button index, [2]: ord(char) for the new key
    const COMMAND_RESET_KEY_MAPPING   = 15

    // Command response num in commandData[0]
    const COMMAND_RESPONSE_STATUS     = 2
    const COMMAND_RESPONSE_KEYMAP     = 3

    const COMMAND_STATUS_PLUNGER_CONTROL_RIGHT    = 1
    const COMMAND_STATUS_SOLENOIDS_ENABLED        = 2
    const COMMAND_STATUS_KEYBOARD_MODE            = 4

    const connStatusElement = document.getElementById("conn-status")
    const gamepadTitleElement = document.getElementById("gamepad-title")
    const pinsimLabelElement = document.getElementById("gamepad-label-pinsimID")
    const bleLabelElement = document.getElementById("ble-label-pinsimID")
    const pinsimIDStatusElement = document.getElementById("gamepad-status-pinsimID")
    const pairingsStatusElement = document.getElementById("gamepad-status-pairings")
    const plungerStickStatusElement = document.getElementById("gamepad-status-plunger-stick")
    const deviceModeStatusElement = document.getElementById("gamepad-status-device-mode")
    const solenoidsStatusElement = document.getElementById("gamepad-status-solenoids")
    const bleSectionElement = document.getElementById("ble-section")
    const connectButtonElement = document.getElementById("connect-button")
    const disconnectButtonElement = document.getElementById("disconnect-button")
    const leftStickElement = document.getElementById('left-stick')
    const rightStickElement = document.getElementById('right-stick')
    const keyMappingCommandsElement = document.getElementById("key-mapping-commands")

    const buttonMap = [
        "button-status-a", "button-status-b", "button-status-x", "button-status-y",
        "button-status-l-flipper", "button-status-r-flipper", "", "",
        "button-status-back", "button-status-start", "button-status-c", "button-status-z",
        "button-status-dpad-up", "button-status-dpad-down", "button-status-dpad-left", "button-status-dpad-right",
        "button-status-menu"
    ]

    const keyMapButtonOrder = [
        "button-status-dpad-up",
        "button-status-dpad-down",
        "button-status-dpad-left",
        "button-status-dpad-right",
        "button-status-a",
        "button-status-b",
        "button-status-x",
        "button-status-y",
        "button-status-l-flipper",
        "button-status-r-flipper",
        "button-status-start",
        "button-status-back",
        "button-status-menu",
        "button-status-c",
        "button-status-z",
        "plunger",
    ]

    let keyMap = [
        "a",
        "s",
        "f",
        "d",
        "1",
        "b",
        "x",
        "y",
        "u",
        "6",
        "Enter",
        "i",
        "m",
        "c",
        "z",
        "8",
    ]

    const keyCodeMap = {
        0x80: "Ctrl",
        0x81: "Shift",
        0x82: "Alt",
        0x84: "Ctrl",
        0x85: "Shift",
        0x86: "Alt",
        0xDA: "UpArrow",
        0xD9: "DownArrow",
        0xD8: "LeftArrow",
        0xD7: "RightArrow",
        0x09: "Tab",
        0x0A: "Enter",
        0xB0: "Return",
        0xB1: "Escape",
        0xD4: "Delete",
        0xB2: "Backspace",
    }

    const keyCodeMapInv = {
        "Ctrl": 0x80,
        "Shift": 0x81,
        "Alt": 0x82,
        // "Ctrl": 0x84,
        // "Shift": 0x85,
        // "Alt": 0x86,
        "UpArrow": 0xDA,
        "DownArrow": 0xD9,
        "LeftArrow": 0xD8,
        "RightArrow": 0xD7,
        "Tab": 0x09,
        "Enter": 0x0A,
        "Return": 0xB0,
        "Escape": 0xB1,
        "Delete": 0xD4,
        "Backspace": 0xB2,
    }

    window.addEventListener("gamepadconnected", (event) => { updateGamepads() })
    window.addEventListener("gamepaddisconnected", (event) => { updateGamepads() })
    window.addEventListener("keydown", onKeyDown)
    window.addEventListener("keyup", onKeyUp)
    for (let i in keyMapButtonOrder) {
        document.getElementById(keyMapButtonOrder[i]).addEventListener("click", (e) => {onClickButton(e, i)})
    }

    const leftTriggerIndex = 6
    const rightTriggerIndex = 7

    let gamepadIndex = null  // Index of the currently selected gamepad
    let cmdCharacteristic = null
    let cmdDevice = null
    let plungerOnLeftStick = false
    let solenoidEnabled = false
    let keyboardMode = false
    let lastTimestamp = 0
    let gp_pinsimID = null
    let ble_pinsimID = null
    let kbGetKeyMode = 0  // 0=Idle, 1=GetButton, 2=GetKey, 3=Send&End
    let kbGetKeyData = [null, null]

    function scanForDevices() {
        const COMMAND_SERVICE_ID =        "4a761e27-a006-4b89-8d76-1c4b9e2402d4"
        const COMMAND_CHARACTERISTIC_ID = "4a761e27-a006-4b89-8d76-1c4b9e2402d5"

        console.log('Requesting Bluetooth Device...')
        navigator.bluetooth.requestDevice({ acceptAllDevices: true,
            optionalServices: [COMMAND_SERVICE_ID]
        }).then(device => {
            return device.gatt.connect()
        }).then(gatt => {
            cmdDevice = gatt.device
            console.log('Getting Service...')
            return gatt.getPrimaryService(COMMAND_SERVICE_ID)
        }).then(service => {
            console.log('Getting Characteristic...')
            return service.getCharacteristic(COMMAND_CHARACTERISTIC_ID)
        }).then(characteristic => {
            cmdCharacteristic = characteristic
            cmdDevice.addEventListener('gattserverdisconnected', onDisconnect)
            console.log('Requesting Notifications...')
            return cmdCharacteristic.startNotifications()
        }).then(_ => {
            if (cmdCharacteristic.properties.notify) {
                onConnect()
            }
            else {
                console.log('Notifications not available.')
                onDisconnect(null)
            }
        }).catch((error) => {
            console.log(error)
            if (error.name === "NetworkError" || error.name === "NotSupportedError")
                scanForDevices()
        })
    }

    function onConnect() {
        cmdCharacteristic.addEventListener("characteristicvaluechanged", onRxCommand);
        console.log('Notifications started.')
        bleSectionElement.classList.remove("disabled")
        connectButtonElement.style.display = "none"
        disconnectButtonElement.style.display = "block"
        setKeyMapUI(0)
        updateGamepadStatus()
        sendCommand(COMMAND_SEND_STATUS)
    }

    function onDisconnect(event) {
        cmdCharacteristic = null
        cmdDevice = null
        pinsimIDStatusElement.innerHTML = ""
        pairingsStatusElement.innerHTML = ""
        plungerStickStatusElement.innerHTML = ""
        solenoidsStatusElement.innerHTML = ""
        deviceModeStatusElement.innerHTML = ""
        bleSectionElement.classList.add("disabled")
        connectButtonElement.style.display = "block"
        disconnectButtonElement.style.display = "none"
        keyMappingCommandsElement.style.display = "none"
        setKeyMapUI(0)
        updateGamepadStatus()
        displayKeys()
        updateStick(leftStickElement, 0, 0, 40)
        updateStick(rightStickElement, 0, 0, 100)
    }

    function disconnect() {
        cmdDevice.gatt.disconnect()
    }

    function sendCommand(b0, b1=null, b2=null) {
        if (cmdCharacteristic) {
            console.log(`Sending Command ${b0} (${b1}, ${b2})`)
            let arr
            if (b1 === null) {
                arr = new Uint8Array([b0])
            }
            else if (b2 === null) {
                arr = new Uint8Array([b0, b1])
            }
            else {
                arr = new Uint8Array([b0, b1, b2])
            }
            cmdCharacteristic.writeValueWithoutResponse(arr)
        }
    }

    function onRxCommand(event) {
        let value = event.target.value
        if (value.byteLength >= 1) {
            const command = value.getUint8(0)

            if (command === COMMAND_RESPONSE_STATUS && value.byteLength === 4) {
                console.log(`Command Response: ${command} ${value.getUint8(1)} ${value.getUint8(2)} ${value.getUint8(3)}`)
                // Extract PinSim Status data from command
                ble_pinsimID = value.getUint8(1)
                const numPairs = value.getUint8(2)
                const flags = value.getUint8(3)
                plungerOnLeftStick = (flags & COMMAND_STATUS_PLUNGER_CONTROL_RIGHT)
                solenoidEnabled = (flags & COMMAND_STATUS_SOLENOIDS_ENABLED)
                keyboardMode = (flags & COMMAND_STATUS_KEYBOARD_MODE)

                pinsimIDStatusElement.innerHTML = ble_pinsimID
                pairingsStatusElement.innerHTML = numPairs
                plungerStickStatusElement.innerHTML = plungerOnLeftStick ? "Left" : "Right"
                solenoidsStatusElement.innerHTML = solenoidEnabled ? "On" : "Off"
                deviceModeStatusElement.innerHTML = keyboardMode ? "Keyboard" : "Gamepad"

                const mismatch = (gamepadIndex !== null) && cmdDevice && (ble_pinsimID !== gp_pinsimID)
                pinsimIDStatusElement.style.color = (mismatch) ? "#FF0000" : null
                bleLabelElement.style.color = (mismatch) ? "#FF0000" : null
                updateGamepadStatus()
                keyMappingCommandsElement.style.display = (keyboardMode) ? "block" : "none"
            }
            else if (command === COMMAND_RESPONSE_KEYMAP && value.byteLength === 17) {
                let dataString = ""
                for (let i = 0; i < 16; i++) { dataString += value.getUint8(i+1) + " " }
                console.log(`Command Response: ${command} ${dataString}`)
                for (let i = 0; i < 16; i++) {
                    let substitution = keyCodeMap[value.getUint8(i+1)]
                    if (substitution) {
                        keyMap[i] = substitution
                    }
                    else {
                        keyMap[i] = String.fromCharCode(value.getUint8(i+1))
                    }
                }
                displayKeys()
            }
        }
    }

    function setKeyMapUI(val) {
        if (val === 0) {
            kbGetKeyMode = 0
            kbGetKeyData = [null, null]
            for (let i=0; i<keyMapButtonOrder.length; i++) {
                document.getElementById(keyMapButtonOrder[i]).classList.remove("keyMap")
            }
        }
        if (val === 1) {
            kbGetKeyMode = 1
            if (cmdCharacteristic && keyboardMode) {
                for (let i=0; i<keyMapButtonOrder.length; i++) {
                    document.getElementById(keyMapButtonOrder[i]).classList.add("keyMap")
                }
            }
        }
        else if (val === 2) {
            kbGetKeyMode = 2
            for (let i=0; i<keyMapButtonOrder.length; i++) {
                if (i != kbGetKeyData[0]) {
                    document.getElementById(keyMapButtonOrder[i]).classList.remove("keyMap")
                }
            }
        }
        else if (val === 3) {
            document.getElementById(keyMapButtonOrder[kbGetKeyData[0]]).classList.remove("keyMap")
            sendCommand(COMMAND_SET_KEY_MAPPING, kbGetKeyData[0], kbGetKeyData[1])
            kbGetKeyMode = 0
        }
    }

    function onClickButton(e, b) {
        kbGetKeyData[0] = b
        setKeyMapUI(2)
    }

    function scaleTriggerToInt(v) {
        return Math.round(v*1023);
    }

    function updateGamepadStatus() {
        if (gamepadIndex === null) {
            if (cmdCharacteristic && keyboardMode) {
                connStatusElement.innerHTML = "PinSim Keyboard"
                gamepadTitleElement.classList.remove("disabled")
            }
            else {
                connStatusElement.innerHTML = '<span class="disabled">No gamepads found</span>'
                gamepadTitleElement.classList.add("disabled")
            }
        }
        else {
            gamepadTitleElement.classList.remove("disabled")
        }
    }

    function updateGamepads() {
        const gamepads = navigator.getGamepads()

        if (gamepadIndex !== null && !gamepads[gamepadIndex]) {
            // Your selected gamepad disconnected
            gamepadIndex = null
            gp_pinsimID = null
        }

        if (gamepads.every(i => i === null)) {
            // All items in gamepads array are null... so.... there are none.  (But then why is this not just empty!?!)
            updateGamepadStatus()
        }
        else {
            // Build radio buttons
            let pickerHtml = ""
            let didAutoselect = null
            for (let i = 0; i < gamepads.length; i++) {
                const gamepad = gamepads[i]
                if (gamepad) {
                    if (gamepadIndex === null) {
                        gamepadIndex = i
                        didAutoselect = `gamepad-${gamepad.index}`
                    }
                    const checked = ((i === gamepadIndex) ? " checked" : "")
                    const leftVal = scaleTriggerToInt(gamepad.buttons[leftTriggerIndex].value)
                    const rightVal = scaleTriggerToInt(gamepad.buttons[rightTriggerIndex].value)
                    gp_pinsimID = ((leftVal & 0b0000111100) << 2) | ((rightVal & 0b0000111100) >> 2)
                    pickerHtml += `<input type="radio" id="gamepad-${gamepad.index}" onchange="onChooseGamepad(this)" value="${gamepad.index}"${checked}/>`
                    pickerHtml += `<label id="label-gamepad-${gamepad.index}" for="gamepad-${gamepad.index}">PinSim ID:${gp_pinsimID} - ${gamepad.id}</label><br/>`
                    gamepadTitleElement.classList.remove("disabled")
                }
            }
            connStatusElement.innerHTML = pickerHtml
            updateGamepadStatus()
            if (didAutoselect) onChooseGamepad(document.getElementById(didAutoselect))
        }
    }
    function onChooseGamepad(button) {
        // User changed the current gamepad
        gamepadIndex = button.value
        lastTimestamp = 0
        if (gp_pinsimID !== null) {
            pinsimLabelElement.innerHTML = ` (PinSimID: ${gp_pinsimID})`
        }
        else {
            pinsimLabelElement.innerHTML = ""
        }
        sendCommand(COMMAND_SEND_STATUS)
    }

    function updateGamepadState() {
        requestAnimationFrame(updateGamepadState);
        if (gamepadIndex !== null) {
            let gamepad = null
            gamepad = navigator.getGamepads()[gamepadIndex]
            if (gamepad) {
                const newTimestamp = Math.round(gamepad.timestamp)
                if (newTimestamp === lastTimestamp) return
                lastTimestamp = newTimestamp

                // Update buttons
                for (let i = 0; i < buttonMap.length; i++) {
                    const buttonName = buttonMap[i]
                    if (buttonName) {
                        if (gamepad.buttons[i].pressed) {
                            document.getElementById(buttonName).classList.add("pressed")
                        } else {
                            document.getElementById(buttonName).classList.remove("pressed")
                        }
                    }
                }

                // Update ID in radio button label
                const leftVal = scaleTriggerToInt(gamepad.buttons[leftTriggerIndex].value)
                const rightVal = scaleTriggerToInt(gamepad.buttons[rightTriggerIndex].value)
                gp_pinsimID = ((leftVal & 0b0000111100) << 2) | ((rightVal & 0b0000111100) >> 2)
                document.getElementById(`label-gamepad-${gamepad.index}`).innerHTML = `PinSim ID:${gp_pinsimID} - ${gamepad.id}`
                pinsimLabelElement.innerHTML = ` (PinSimID: ${gp_pinsimID})`

                const mismatch = (gamepadIndex !== null) && cmdDevice && (ble_pinsimID !== gp_pinsimID)
                pinsimIDStatusElement.style.color = (mismatch) ? "#FF0000" : null
                bleLabelElement.style.color = (mismatch) ? "#FF0000" : null

                // Update Plunger
                updateStick(leftStickElement, gamepad.axes[0], gamepad.axes[1], 40)
                updateStick(rightStickElement, 0, gamepad.axes[3], 100)
            }
            else {
                updateStick(leftStickElement, 0, 0, 40)
                updateStick(rightStickElement, 0, 0, 100)
            }
        }
    }

    function onKeyDown(event) {
        if (cmdCharacteristic && keyboardMode) {
            if (kbGetKeyMode === 2) {
                if (keyCodeMapInv[event.key]) {
                    kbGetKeyData[1] = keyCodeMapInv[event.key]
                }
                else {
                    kbGetKeyData[1] = event.key.charCodeAt(0)
                }
                setKeyMapUI(3)
            }
            else {
                const index = keyMap.indexOf(event.key)
                if (index >= 0) {
                    if (keyMapButtonOrder[index] === "plunger") {
                        updateStick(rightStickElement, 0, 1, 100)
                    } else {
                        document.getElementById(keyMapButtonOrder[index]).classList.add("pressed")
                    }
                }
            }
        }
    }

    function onKeyUp(event) {
        if (cmdCharacteristic && keyboardMode) {
            const index = keyMap.indexOf(event.key)
            if (index >= 0) {
                if (keyMapButtonOrder[index] === "plunger") {
                    updateStick(rightStickElement, 0, 0, 100)
                } else {
                    document.getElementById(keyMapButtonOrder[index]).classList.remove("pressed")
                }
            }
        }
    }

    function displayKeys() {
        for (let i=0; i<keyMapButtonOrder.length; i++) {
            if (cmdCharacteristic && keyboardMode) {
                document.getElementById(keyMapButtonOrder[i]).getElementsByClassName("key")[0].innerHTML = keyMap[i]
            }
            else {
                document.getElementById(keyMapButtonOrder[i]).getElementsByClassName("key")[0].innerHTML = ""
            }
        }
    }

    function updateStick(stickElement, x, y, m) {
        // Map the -1.0 to 1.0 range to a -40 to 40 pixel movement for centering the 20px circle in 100px box
        const xOffset = x * m;
        const yOffset = y * m;
        stickElement.style.transform = `translate(${xOffset}px, ${yOffset}px)`;
    }

    requestAnimationFrame(updateGamepadState)
</script>
</body>
</html>
